
server {
  listen       80;
  server_name  _;

  location /posts {
    resolver 127.0.0.11;
    set $upstream be.posts.service;
    proxy_pass http://$upstream:3000;
  }

  location /auth {
    resolver 127.0.0.11;
    set $upstream be.auth.service;
    proxy_pass http://$upstream:3000;
  }

  location /db {
    resolver 127.0.0.11;
    set $upstream adminer;
    proxy_pass http://$upstream:8080;
  }

  location /logs {
    resolver 127.0.0.11;
    set $upstream dozzle;
    proxy_pass http://$upstream:8080;
  }

  location /docs {
    resolver 127.0.0.11;
    set $upstream docs;
    proxy_pass http://$upstream:80/;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
